web.file.path=E:/file/

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.upload-path},classpath:/templates/

spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



test.name=springboot-hello
test.domain=www.swkang.com

#自定义启动banner文件路径
spring.banner.location=banner.txt

#整合freemarker相关配置
#是否开启freemarker缓存，本地为false，生产建议为true
#spring.freemarker.cache=false
#spring.freemarker.charset=utf-8
#spring.freemarker.allow-request-override=false
#spring.freemarker.check-template-location=true
#
##类型
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#
##文件后缀
#spring.freemarker.suffix=.ftl
##路径
#spring.freemarker.template-loader-path=classpath:/templates/



spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.thymeleaf.prefix=classpath:/templates/tl/
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.content-type=text/html

spring.thymeleaf.suffix=.html